absl-py                      1.4.0
astunparse                   1.6.3
audioread                    3.0.0
cachetools                   5.3.1
certifi                      2023.5.7
cffi                         1.15.1
charset-normalizer           3.2.0
colorama                     0.4.6
coloredlogs                  15.0.1
configs                      3.0.3
cycler                       0.11.0
decorator                    5.1.1
efficientnet                 1.0.0
flatbuffers                  2.0.7
fonttools                    4.38.0
gast                         0.4.0
google-auth                  2.22.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.56.2
h5py                         3.8.0
humanfriendly                10.0
idna                         3.4
image-classifiers            1.0.0
imageio                      2.31.1
importlib-metadata           6.7.0
joblib                       1.3.2
keras                        2.11.0
Keras-Applications           1.0.8
kiwisolver                   1.4.4
libclang                     16.0.6
librosa                      0.9.2
llvmlite                     0.39.1
Markdown                     3.4.3
MarkupSafe                   2.1.3
matplotlib                   3.5.3
mltu                         1.0.9
mpmath                       1.3.0
networkx                     2.6.3
numba                        0.56.4
numpy                        1.21.6
oauthlib                     3.2.2
onnx                         1.14.0
onnxruntime                  1.14.1
opencv-python                4.8.0.74
opt-einsum                   3.3.0
packaging                    23.1
pandas                       1.3.5
Pillow                       9.4.0
pip                          23.2.1
platformdirs                 3.10.0
pooch                        1.7.0
protobuf                     3.19.6
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycparser                    2.21
pygame                       2.5.0
pyparsing                    3.1.0
pyreadline                   2.1
python-dateutil              2.8.2
pytz                         2023.3.post1
PyWavelets                   1.3.0
PyYAML                       6.0.1
requests                     2.31.0
requests-oauthlib            1.3.1
resampy                      0.4.2
rsa                          4.9
scikit-image                 0.19.3
scikit-learn                 1.0.2
scipy                        1.7.3
segmentation-models          1.0.1
setuptools                   47.1.0
six                          1.16.0
soundfile                    0.12.1
sympy                        1.10.1
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-intel             2.11.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
tf2onnx                      1.14.0
threadpoolctl                3.1.0
tifffile                     2021.11.2
torch                        1.13.1+cu117
torchaudio                   0.13.1+cu117
torchsummary                 1.5.1
torchvision                  0.14.1+cu117
tqdm                         4.65.0
typing_extensions            4.7.1
Werkzeug                     2.2.3
wrapt                        1.15.0
zipp                         3.15.0